
###########################
####  iptables log     ####
###########################

if $msg contains "THIS IS IPTABLE LOG !!!" then {
	^/etc/iptables/iptablesEmailNotification.sh
	stop
}

#if $msg contains "THIS IS IPTABLE GETIP!!!" then {
#	^/etc/iptables/nckuiplisten.sh
#	stop
#}


