
#################################################
####  iptables Telegram Notification log     ####
#################################################

if $msg contains "THIS IS IPTABLE LOG !!!" then {
	^/etc/iptablesTelegramNotificationBot/iptablesTelegramNotificationBot.sh
	stop
}
